<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .layout:after {
                clear: both;
                content: " ";
                display: table;
            }
            .layout__aside, .layout__main {
                float: left;
            }
            .layout {
                padding-left: 420px;
            }
            .layout__main {
                background-color: red;
                width: 100%;
            }
            .layout__aside {
                width: 200px;
            }
            .layout__aside--first {
                background-color: yellow;
                margin-left: -420px;
            }
            .layout__aside--second {
                background-color: blue;
                margin-left: -210px;
            }
        </style>
    </head>
    <body>
    	<!-- 圣杯布局 -->
    	<!-- 4）布局四：3栏布局，2个侧边栏同时固定在左边，右边是主体内容栏： -->
    	<!-- 此处巧妙的利用float、padding和marg三者之间的关系 -->
    	<div class="layout">
            <aside class="layout__aside layout__aside--first">第1个侧边栏宽度固定</aside>
            <aside class="layout__aside layout__aside--second">第2个侧边栏宽度固定</aside>
            <div class="layout__main">主内容栏宽度自适应</div>
        </div>
    </body>
</html>