<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .layout:after {
                clear: both;
                content: " ";
                display: table;
            }
            .layout__aside, .layout__main {
                float: left;
            }
            .layout {
                padding:0 210px;
            }
            .layout__main {
                background-color: red;
                width: 100%;
            }
            .layout__aside {
                width: 200px;
            }
            .layout__aside--left {
                background-color: yellow;
                margin-left: -210px;
            }
            .layout__aside--right {
                background-color: orange;
                margin-right: -210px;
                float: right;
            }
        </style>
    </head>
    <body>
    	<!-- 圣杯布局 -->
    	<!-- 3）布局三：3栏布局，2个侧边栏分别固定在左边和右边，中间是主体内容栏： -->
    	<!-- 此处巧妙的利用float、padding和marg三者之间的关系 -->
    	<div class="layout">
            <aside class="layout__aside layout__aside--left">左侧边栏宽度固定</aside>
            <div class="layout__main">主内容栏宽度自适应</div>
            <aside class="layout__aside layout__aside--right">右侧边栏宽度固定</aside>
        </div>
    </body>
</html>